DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=topsell

EMAIL_HOST=palapa8.lazeon.com
EMAIL_USER=info@hayyu.id
EMAIL_PASS=hayyu12345

GOOGLE_RECAPTCHA_SECRET=6LemBCQTAAAAAL9XzUGjcH62vw4a0OCAz3NslDdk
GOOGLE_RECAPTCHA_SITE=6LemBCQTAAAAAEtDOoC2m2gXBE0ZQq7biEml45KE
GOOGLE_API=
GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

BASE_URL=http://localhost/topsell/public/


API_KEY=hayyu

MAIN_DOMAIN=localhost/topsell/public/
EMAIL_PORT=587